verbosity=none
forcing_file=./forcing/forcing_data_synth_3_LGARTO.txt
soil_params_file=./data/vG_default_params_HYDRUS_frac_partial.dat
soil_params_file_mfi=./data/vG_default_params_mfi_partial.dat
layer_thickness=10.0,45.0,45.0[cm]
initial_psi=100.0[cm]
timestep=300[sec]
endtime=72[hr]
use_closed_form_G=false
forcing_resolution=300[sec]
layer_soil_type=6,8,10
max_valid_soil_types=25
wilting_point_psi=15495.0[cm]
field_capacity_psi=340.9[cm]
root_zone_depth=50.0[cm]
giuh_ordinates=0.0,0.0,0.0,0.0,0.0
adaptive_timestep=false
TO_enabled=true
free_drainage_enabled=false
dual_perm=true
frac_to_pref=0.1
ratio_fracture_vol_to_total_vol=0.1
mbal_tol=1.0
PET_affects_precip=false

