verbosity=none
forcing_file=./forcing/forcing_data_resampled_uniform_Koptis_Farms.txt
soil_params_file=./data/vG_default_params_HYDRUS.dat
layer_thickness=51.0,99.0,53.0[cm]
initial_psi=100.0[cm]
timestep=300[sec]
endtime=8760[hr]
ponded_depth_max=0[cm]
use_closed_form_G=true
forcing_resolution=3600[sec]
layer_soil_type=3,7,8
max_valid_soil_types=25
wilting_point_psi=15495.0[cm]
field_capacity_psi=103.3[cm]
root_zone_depth=101.5[cm]
giuh_ordinates=0.06,0.51,0.28,0.12,0.03
adaptive_timestep=true
TO_enabled=true
mbal_tol=0.01
lower_bdy_flux_to_CR=true
allow_flux_caching=false
free_drainage_enabled=false
a=0.0001
b=2.5
spf_factor=0.6
frac_to_CR=0.4
